# This file is used as a template for the environment variables.
# Copy this file to .env and fill in the actual values.
# Example:
# PORT=3000
# MONGO_URI=mongodb+srv://<user>:<password>@<cluster-url>/<database>?retryWrites=true&w=majority

MONGO_URI=mongodb+srv://<user>:<password>@<cluster-url>/<database>?retryWrites=true&w=majority